# Twitter

./: .gitignore  Twitter.sln
Twitter.API/: Program.cs  Twitter.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Twitter.API/ActionFilters/: ValidateEntityExistsAttribute.cs  ValidationFilterAttribute.cs
Twitter.API/Commands/: CreateFastPostCommand.cs  CreateFastPostCommandHandler.cs  DeleteFastPostCommand.cs  DeleteFastPostCommandHandler.cs  ReadAllFastPostsCommand.cs  ReadAllFastPostsCommandHandler.cs  ReadFastPostCommand.cs  ReadFastPostCommandHandler.cs
Twitter.API/Controllers/: CategoriesController.cs  WeatherForecastController.cs
Twitter.API/Controllers/V1/: CategoriesController.cs  CategoryController.cs  FastPostController.cs  IdentityController.cs  PostController.cs  PostsController.cs
Twitter.API/Data/: SeedData.cs  TwitterAPIContext.cs
Twitter.API/Exceptions/: ExceptionMiddlewareExtensions.cs  ValidationRequestException.cs
Twitter.API/Execption/: ExceptionMiddlewareExtensions.cs
Twitter.API/Filters/: BusinessExceptionFilterAttribute.cs
Twitter.API/Logger/: LoggerManager.cs  ServiceExtensions.cs
Twitter.API/Options/: JwtSettings.cs
Twitter.API/Profiles/: FastPostProfile.cs  PostProfile.cs
Twitter.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Twitter.API/Services/: CategoriesService.cs  CategoryService.cs  FastPostService.cs  PostService.cs  UserService.cs
Twitter.API/SwaggerExamples/Request/: CreateFastPostCommandExample.cs  CreatePostRequestExample.cs  UpdatePostRequestExample.cs
Twitter.API/SwaggerExamples/Requests/: CreateFastPostCommandExample.cs  CreatePostRequestExample.cs  UpdatePostRequestExample.cs
Twitter.API/SwaggerExamples/Responses/: FastPostResponseExample.cs  ListFastPostResponseExample.cs  ListPostResponseExample.cs  PostResponseExample.cs
Twitter.API/Validation/: CreateFastPostValidator.cs  CreatePostValidator.cs  UpdatePostValidator.cs
Twitter.Core/: Twitter.Core.csproj
Twitter.Core/Contracts/: ApiRoutes.cs  ILoggerManager.cs
Twitter.Core/Contracts/V1/: ApiRoutes.cs  ICategoriesService.cs  ICategoryService.cs  IFastPostService.cs  IPostService.cs  IUserService.cs
Twitter.Core/Contracts/V1/Request/: CreatePostRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdatePostRequest.cs
Twitter.Core/Contracts/V1/Responses/: AuthResponse.cs
Twitter.Core/Domain/DTOs/Request/: CreatePostRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdatePostRequest.cs
Twitter.Core/Domain/DTOs/Requests/: CreatePostRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdatePostRequest.cs
Twitter.Core/Domain/DTOs/Responses/: AuthResponse.cs  PostResponse.cs
Twitter.Core/Domain/Entities/: AppUser.cs  Category.cs  ErrorDetails.cs  FastPost.cs  Post.cs  PostParameters.cs  UserRoles.cs
Twitter.Core/Entities/: AppUser.cs  Category.cs  ErrorDetails.cs  Post.cs  UserRoles.cs
Twitter.Core/Interfaces/: ICategoriesService.cs  IEntity.cs  ILoggerManager.cs
Twitter.Infrastructure/: Twitter.Infrastructure.csproj
Twitter.Infrastructure/Data/: SeedData.cs  TwitterAPIContext.cs
Twitter.Infrastructure/Migrations/: 20221209104629_InitialCreate.Designer.cs  20221209104629_InitialCreate.cs  20221226135603_AppUserAdded.Designer.cs  20221226135603_AppUserAdded.cs  20221226155055_PostsAdded.Designer.cs  20221226155055_PostsAdded.cs  20230119141612_FastPostsAdded.Designer.cs  20230119141612_FastPostsAdded.cs  20230205130743_isArchivedAddedToPost.Designer.cs  20230205130743_isArchivedAddedToPost.cs  TwitterAPIContextModelSnapshot.cs
Twitter.UnitTests/: CreatePostValidatorTests.cs  Twitter.UnitTests.csproj  UpdatePostValidatorTests.cs
